{
  "name": "react-dashboard-kamini",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^12.6.2",
    "@windmill/react-ui": "0.3.1",
    "@types/redux-router": "^1.0.44",
    "chart.js": "2.9.3",
    "classnames": "2.2.6",
    "faker": "4.1.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-chartjs-2": "2.9.0",
    "react-focus-lock": "2.4.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.1",
    "web-vitals": "^0.2.4",
    "react-transition-group": "4.4.1",
    "react-redux": "^5.0.7",
    "react-router-redux": "^4.0.8",
    "redux": "^3.6.0",
    "redux-actions": "^2.0.3",
    "redux-create-reducer": "^1.1.1",
    "redux-devtools-extension": "^2.13.2",
    "redux-thunk": "2.2.0",
    "axios": "^0.19.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
